[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*

[coverage:run]
source = .
omit=
    *apps.py,
    *base_settings.py,
    *dev_settings.py,
    *prod_settings.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,
    *base.py,
    *development.py,
    *production.py,
    *__init__.py,
    */migrations/*,
    *tests/*,
    */env/*,
    */venv/*,
[coverage:report]
show_missing = True

[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report xml --cov-report term
    --cov=codebase.code -vv --strict-markers -rfE